spa-router-vir - v4.0.0: SpaRouter
Module: spa-router-vir
Class SpaRouter<ValidPaths, ValidSearch, ValidHash>
A router for SPAs which allows listening to and setting the window's URL with type safety.
Type Parameters
ValidPaths extends ValidPathsBase = ValidPathsBase
ValidSearch extends ValidSearchBase | undefined = undefined
ValidHash extends ValidHashBase | undefined = undefined
Index
Constructors
constructor
Properties
innerObservable
params
removeGlobalListener
sanitizationDepth
Methods
createRouteUrl
destroy
getListenerCount
listen
readCurrentRoute
removeListener
routeIncludesBasePath
sanitizeRoute
setRoute
setRouteOnDirectNavigation
Constructors
constructor
new SpaRouter<ValidPaths, ValidSearch, ValidHash>(params): SpaRouter<ValidPaths, ValidSearch, ValidHash>
Type Parameters
ValidPaths extends ValidPathsBase = ValidPathsBase
ValidSearch extends undefined | ValidSearchBase = undefined
ValidHash extends undefined | string = undefined
Parameters
params: Readonly<SpaRouterParams<ValidPaths, ValidSearch, ValidHash>>
Returns SpaRouter<ValidPaths, ValidSearch, ValidHash>
Properties
Protected innerObservable
innerObservable: Observable<FullRoute<ValidPaths, ValidSearch, ValidHash>>
params
params: SpaRouterParams<ValidPaths, ValidSearch, ValidHash>
The params with which this SpaRouter was initially constructed.
Protected removeGlobalListener
removeGlobalListener: (() => void)
Removes the SpaRouter's listener to global URL changes. This is used when .destroy() is called.
Type declaration
(): void
Returns void
Protected sanitizationDepth
sanitizationDepth: number = 0
Methods
createRouteUrl
createRouteUrl(newRoute): string
Create a full URL href string from the given route (combined with the current route).
Parameters
newRoute: Readonly<Partial<FullRoute<ValidPaths, ValidSearch, ValidHash>>>
Returns string
destroy
destroy(): void
Removes all listeners. Note that this does not undo the global URL event consolidation performed by consolidateGlobalUrlEvents.
Returns void
getListenerCount
getListenerCount(): number
Count how many route listeners have been attached.
Returns number
listen
listen(fireImmediately, listener): (() => boolean)
Listen to route changes.
Parameters
fireImmediately: boolean
listener: ObservableListener<FullRoute<ValidPaths, ValidSearch, ValidHash>>
Returns (() => boolean)
A callback to remove the listener.
(): boolean
Returns boolean
readCurrentRoute
readCurrentRoute(): Required<FullRoute<ValidPaths, ValidSearch, ValidHash>>
Reads the current route with the sanitizer so it's type safe.
Returns Required<FullRoute<ValidPaths, ValidSearch, ValidHash>>
removeListener
removeListener(listener): boolean
Removes a route listener.
Parameters
listener: ObservableListener<FullRoute<ValidPaths, ValidSearch, ValidHash>>
Returns boolean
true if the callback was removed. false if the callback was not removed (meaning it was never added in the first place).
Protected routeIncludesBasePath
routeIncludesBasePath(route): boolean
Detect if the given route already includes the router's basePath.
Parameters
route: Readonly<Partial<FullRoute>>
Returns boolean
sanitizeRoute
sanitizeRoute(rawRoute): Required<FullRoute<ValidPaths, ValidSearch, ValidHash>>
Run the sanitizer this SpaRouter instance was initialized with on any given route.
Parameters
rawRoute: Readonly<Required<FullRoute>>
Returns Required<FullRoute<ValidPaths, ValidSearch, ValidHash>>
setRoute
setRoute(newRoute, options?): boolean
Write a new route to the window URL after sanitization. If the sanitized new route equals the current window URL, no update will occur. When an update does occur, route listeners will be fired.
Parameters
newRoute: Readonly<Partial<FullRoute<ValidPaths, ValidSearch, ValidHash>>>
options: Readonly<{
    force?: boolean;
    replace?: boolean;
}> = {}
Returns boolean
Whether the route was set or not.
setRouteOnDirectNavigation
setRouteOnDirectNavigation(newRoute, mouseEvent): boolean
Sets the given route using the given SpaRouter only if the user's click event was for direct navigation (rather than trying to open it in a new tab or right clicking on it).
Parameters
newRoute: Readonly<Partial<FullRoute<ValidPaths, ValidSearch, ValidHash>>>
mouseEvent: Readonly<Pick<MouseEvent, "type" | "altKey" | "metaKey" | "ctrlKey" | "shiftKey" | "button" | "preventDefault">>
Returns boolean
Whether the route was routed to or not.
